# exemplos-design-patterns

./: .gitignore  Dockerfile  README-EN.md  README.md  alertmanager.yml  allclasses-index.html  allpackages-index.html  docker-compose.yml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  prometheus.yml  prometheus_rules.yml  search.html  type-search-index.js
.github/workflows/: build.yml  codecov.yml  publish-javadoc.yml
com/example/pedido/: PedidoApplication.html  package-summary.html  package-tree.html  package-use.html
com/example/pedido/application/: PedidoService.html  package-summary.html  package-tree.html  package-use.html
com/example/pedido/application/class-use/: PedidoService.html
com/example/pedido/application/service/: PedidoService.html  package-summary.html  package-tree.html  package-use.html
com/example/pedido/application/useCase/: PedidoUseCaseImpl.html  package-summary.html  package-tree.html  package-use.html
com/example/pedido/class-use/: PedidoApplication.html
com/example/pedido/domain/: Pedido.html  TipoCliente.html  package-summary.html  package-tree.html  package-use.html
com/example/pedido/domain/class-use/: Pedido.html  TipoCliente.html
com/example/pedido/domain/desconto/: DescontoClientePadrao.html  DescontoClienteVIP.html  DescontoFactory.html  DescontoStrategy.html  package-summary.html  package-tree.html  package-use.html
docs/: deployment-guide.md  diagrama.txt  kafka-guide.md  metrics-guide.md
k8s/: alertmanager-configmap.yaml  alertmanager-deployment.yaml  alertmanager-service.yaml  configmap.yaml  deployment.yaml  grafana-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  ingress.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  service.yaml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+138 files in other folders)
