# Configurações do perfil de desenvolvimento

# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

# Tópicos da aplicação
app.kafka.topic.pedido-criado=pedido-criado
app.kafka.topic.pedido-atualizado=pedido-atualizado

# Configurações de logging para visualizar mensagens Kafka
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.example.pedido.infrastructure.adapter.in.kafka=DEBUG
logging.level.com.example.pedido.infrastructure.adapter.out.kafka=DEBUG