
# Diagrama de Arquitetura Hexagonal - Sistema de Pedidos

                                  +---------------------------+
                                  |      PedidoController     | <- REST (Adapter de Entrada)
                                  +---------------------------+
                                            |
                                            v
                                  +------------------+
                                  |  PedidoUseCase   | <- Porta de Entrada (Interface)
                                  +------------------+
                                            |
                                            v
                      +---------------------------------------+
                      |         PedidoService                 | <- Camada de Aplicação
                      | - Usa Factory para escolher Strategy  |
                      | - Publica eventos de domínio          |
                      +---------------------------------------+
                                |           |
              +----------------+            +----------------+
              |                                              |
              v                                              v
    +------------------+                          +------------------+
    | Desconto VIP     |                          | Portas de Saída  |
    | Desconto Padrão  |                          | (Interfaces)     |
    | (Strategy)       |                          +------------------+
    +------------------+                                   |
                                                           |
                      +----------------------------------+
                      |                |                 |
                      v                v                 v
          +---------------------+ +----------+ +-------------------+
          | PedidoNotifierPort  | | Estoque  | | NotaFiscalPort    |
          +---------------------+ | Port     | +-------------------+
                    |            +----------+           |
                    |                 |                 |
                    v                 v                 v
          +---------------------+ +----------+ +-------------------+
          | Adapters de Saída   | | Estoque  | | NotaFiscal        |
          | (Implementações)    | | Adapter  | | Adapter           |
          +---------------------+ +----------+ +-------------------+
                    |
        +-----------+-----------+
        |           |           |
        v           v           v
  NotificadorEmail  |  NotificadorSlack
                    |
            AtualizadorEstoque
